{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartTerraDB": "server=localhost;user=root;password=greenterra;database=SmartTerraDB"
  },
  "Jwt": {
    "Key": "mkjnbhvgcfxdsrthyu7iokljbhgvbcfvdxfsgrthyubuuuuuuuu",
    "Issuer": "buuu.com"
  }
}